# 注释
name=goal

app.key=dQcxsKvBZKNfWivwnhKlDwvseguknBZPEiiDRQlIatjKLLpbzK

server.host=0.0.0.0
server.port=8008

db.connection=mysql
db.host=localhost
db.port=3308
db.database=goal
db.username=root
db.password=123456

redis.host=127.0.0.1
redis.port=6379
#redis.password=123456

redis.stores.cache.host=127.0.0.1
redis.stores.cache.port=6379
redis.stores.cache.db=1

# 缓存配置
cache.driver=redis
cache.connection=cache
cache.prefix=redis

# 哈希配置
hashing.driver=bcrypt
hashing.cost=14
hashing.salt=goal
# 自定义哈希
hashing.hashers.md5.driver=md5
hashing.hashers.md5.salt=goal

# 文件系统配置
filesystem.driver=local
filesystem.root=/Users/qbhy/project/go/goal/
filesystem.name=root
filesystem.perm=0777

# session 配置
session.id=goal
session.name=goal_session:

